<!DOCTYPE html>
<html>
<head>
  <title>Abhishyandh</title>
  <link rel="icon" type="image/png" href="A-images/logo.jpg">
    
 
<style>
  html,body{
    overflow-x: hidden;
    max-width: 100%;
    scroll-behavior: smooth;
  }
 
.topnav {
  overflow: hidden;
  background-color: white;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: maroon;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav-right {
  float: right;
}
.topnav-left {
  float: left;
  display: flex;
  align-items: center;
}
.topnav-left img {
  height: 50px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 20px;
}
.contact-info {
  display: flex;
  align-items: center;
}

.contact-button {
  background-color: maroon;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 20px;
}


/* Style the content */
.content-box {
  background-color: maroon;
  padding: 10px;
  text-align: center;
  width: 100%;
}

.content-box a {
  color: white;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  text-decoration: none;
  padding: 10px;
  position: relative;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 8px;
  padding: 10px 0;
   
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: #000080;
}
 
.content h2 {
  color: #000080;
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.content p {
  color: #000080;
  text-align: center;
  font-size: 18px;
}
.content-box {
  
  padding: 10px;
  text-align: center;
   
  width: 100%;
}
.content-box a {
  color: #000080;
  text-align: center;
  font-size: 15px;
  padding: 10px;
}
.content-box a:hover {
  background-color: #ddd;
  color: black;
}
.content-box i {
  font-size: 25px;
  color: black;
}
.content-box-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.content-box-row-item {
  background-color: maroon;
  padding: 10px;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-box-row-item i {
  font-size: 20px;
  color: white;
  margin-right: 10px;
}
.content-box a{
  color: white;
   font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-decoration: none;
}


/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  bottom: 0;
  width: 100%;
}

.social {
  margin-top: 10px;
  padding-bottom: 20px;
}
.social a {
  padding: 0px 10px;
}
.social a:hover {
  background-color: #ddd;
  color: black;
}
.social i {
  font-size: 20px;
  color: black;
}
.logo-a {
  padding-top: 10px;
}
.login {
  background-color: maroon;
  border: none;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  margin: 4px 2px;
  cursor: pointer;
  font-weight: bold;
  color: white;
}
.login:hover {
  background-color: #3e8e41;
}
.logo {
  color: #000080;
  text-align: center;
  font-size: 20px;
}
.logo-slogan {
  color: #000080;
  text-align: center;
  font-size: 12px;
}
 
/*caraseol*/
.carousel-container {
      position: relative;
      width: 100%;
      height: 400px;
      overflow: hidden;
    }

    .carousel-text {
      text-align: center;
      padding: 20px;
      font-size: 24px;
      color: #000080;
      background-color: rgba(255, 255, 255, 0.8);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
    }

    .carousel {
      display: flex;
      width: 400%;
      height: 100%;
      animation: slide 20s infinite;
    }

    .carousel-item {
      width: 25%;
      height: 100%;
    }

    .carousel-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @keyframes slide {
      0% { transform: translateX(0); }
      20% { transform: translateX(0); }
      25% { transform: translateX(-25%); }
      45% { transform: translateX(-25%); }
      50% { transform: translateX(-50%); }
      70% { transform: translateX(-50%); }
      75% { transform: translateX(-75%); }
      95% { transform: translateX(-75%); }
      100% { transform: translateX(0); }
    }
/*popup*/
.popup {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  z-index: 1000;
  max-width: 400px;
  width: 100%;
  height: 320px;
}

.popup-content {
  position: relative;
}

.close-btn {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: maroon;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 20px;
  cursor: pointer;
}

.popup h2 {
  color: maroon;
  margin-bottom: 20px;
}

.popup form {
  display: flex;
  flex-direction: column;
}

.popup input, .popup textarea {
  margin-bottom: 10px;
  padding: 5px;
}

.popup button[type="submit"] {
  background-color: maroon;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 999;
}

/*card trainings*/
.container-Training{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.card-Training {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #00aced;
  border-radius: 10px;
  padding: 20px;
  width: 150px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.card-Training:hover{
    transform: translateX(10px);
}
.card-Training svg {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
  color: #fff;
}

.card-Training h3 {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}
/*contact form*/
.container-IT-Trainings {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}
.image-IT {
  display: block;
  width: 100%;
  height: 600px;
}
.overlay-IT {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}
.overlay-IT a {
  color: #fff;
  text-decoration: none;
}
.overlay-IT a:hover {
  text-decoration: underline;
}
.button {
  display: inline-block;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}
.button:hover {
  background-color: #3e8e41;
}
.button:active {
  background-color: #367c39;
}

/* New styles for the contact form */
.contact-form-container-Trainings {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
   
  width: 80%;
  max-width: 500px;
  margin: 20px auto;
}

.form-header {
  background-color: #ffd700;
  color: #333;
  padding: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.form-body {
  padding: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.form-group textarea {
  height: 100px;
}

.submit-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.submit-btn:hover {
  background-color: #45a049;
}

/*paragraph IT*/
.para-IT{
  text-align: center;
   font-size: 30wpx;
    color: #ffffff;
     margin-top: 10px;
     font-family: 'Times New Roman', Times, serif;
     font-weight: bold;
}
 
 /*courses*/
 .container-IT-Trainings-Course {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
      opacity: 0;
  transform: translateX(-100%);
  transition: opacity 0.8s ease, transform 0.8s ease;
    }
    .container-IT-Trainings-Course.scrolled {
  opacity: 1;
  transform: translateX(0);
}
    .card-IT-Trainings-Course {
      width: 30%;
      margin-bottom: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      background-color: #fff;
    }
    .card-IT-Trainings-Course img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    .card-content-course {
      padding: 15px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .card-IT-Trainings-Course h2 {
      margin: 10px 0;
      font-size: 20px;
      font-weight: bold;
    }
    .card-IT-Trainings-Course p {
      margin: 5px 0 10px;
      font-size: 14px;
      color: #666;
    }
    .card-IT-Trainings-Course .rating {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }
    .card-IT-Trainings-Course .rating i {
      color: #ffc107;
      font-size: 16px;
      margin-right: 2px;
    }
    .card-IT-Trainings-Course .price {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .card-IT-Trainings-Course .price span {
      font-size: 14px;
      color: #666;
      text-decoration: line-through;
      margin-left: 5px;
    }
    .card-IT-Trainings-Course .buttons {
      display: flex;
      justify-content: space-between;
    }
    .card-IT-Trainings-Course .buttons button {
      padding: 8px 15px;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
      flex-grow: 1;
      margin: 0 5px;
    }
    .card-IT-Trainings-Course .buttons button.preview {
      background-color: #007bff;
      color: #fff;
    }
    .card-IT-Trainings-Course .buttons button.details {
      background-color: maroon;
      color: #fff;
      height: 50px;
    }
    .explore-course{
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      font-size: 28px;
    }

  /*Features of Trainings*/
  .container-IT-updates {
            display: flex;
            padding: 50px;
            justify-content: center;
            flex-wrap: wrap; 
            background-color: #F3F4F9;
        }
        .card-IT {
            width: 200px;
            height: 450px;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            position: relative;
        }
        .image-container-IT {
            width: 100%;
            height: 130px;
            border-radius: 10px; 
            overflow: hidden;  
            border: 2px solid rgba(0, 0, 0, 0.1);  
            margin-bottom: 10px; 
        }
        .image-container-IT img {
            width: 100%;
            height: 100%;
            object-fit: cover;  
        }
        h3 {
            margin: 10px 0;
            color: maroon;
            font-family: 'Times New Roman', Times, serif;
            
        }
        p {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            color: gray;
             
        }
        @media (max-width: 600px) {
            .card-IT {
                width: 100%;
                max-width: 300px;  
            }
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateX(50%);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        .card-IT.in-view {
            animation: slideIn 1s forwards;
        }
        .features-Trainings{
          text-align: center;
          font-family: 'Times New Roman', Times, serif;
          font-weight: bold;
          font-size: 28px;
        }

</style>
</head>
<body>

<div class="topnav">
  <div class="topnav-left">
    <img src="A-images/logo.jpg" alt="Logo">
     
  </div>
  <center><h3>Contact for Course Enquiry : <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-telephone-fill" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
  </svg> +91 8897830910</h3></center>
  <button class="contact-button">Login</button>


</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="green" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
</svg>&nbsp;&nbsp;&nbsp;
<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
</svg>&nbsp;&nbsp;&nbsp;
<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="maroon" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
</svg>&nbsp;&nbsp;&nbsp;
<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="blue" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
</svg>
<div class="content">
  <div class="content-box" style="background-color: maroon;">
    <a href="Abhishayndh-Website.html">Home</a> <span style="color: white;">|</span> 
    <a href="AboutAbhishyandh.html">About Us</a> <span style="color: white;">|</span> 
    <div class="dropdown">
      <a href="#contact">Courses Offering</a>
      <div class="dropdown-content">
        <a href="#" style="color: black;">Full Stack Java Course</a>
        <a href="#" style="color: black;">Full Stack Python Course</a>
        <a href="#" style="color: black;">Dot Net Course</a>
        <a href="#" style="color: black;">Power BI</a>
        <a href="#" style="color: black;">Artificial Intelligance / Machine Learning</a>
      </div>
    </div> <span style="color: white;">|</span>  
    <div class="dropdown">
      <a href="#contact">Trainings Benifits</a>
      <div class="dropdown-content">
        <a href="#" style="color: black;">Training Certificate</a>
        <a href="#" style="color: black;">Placement Assistance</a>
        <a href="#" style="color: black;">Internship Program</a>
        <a href="#" style="color: black;">Real-Time Industry Projects</a>
        <a href="#" style="color: black;">Interview Preparation</a>
      </div>
    </div>
     <span style="color: white;">|</span>  
    <a href="Careers-Abhishyandh.html">Careers</a> <span style="color: white;">|</span>  
    <a href="IT SERVICES.html">Services</a> <span style="color: white;">|</span>  
    <a href="Careers-Abhishyandh.html">Contact Us</a>
  </div>
  


  <div class="carousel-container">
     
    <div class="carousel">
      <div class="carousel-item"><img src="https://picsum.photos/1200/400?random=1" alt="Slide 1"></div>
      <div class="carousel-item"><img src="https://picsum.photos/1200/400?random=2" alt="Slide 2"></div>
      <div class="carousel-item"><img src="https://picsum.photos/1200/400?random=3" alt="Slide 3"></div>
      <div class="carousel-item"><img src="https://picsum.photos/1200/400?random=4" alt="Slide 4"></div>
    </div>
  </div>
  <!-----------------------------container cards-------------------------------------------------->
  <div class="padding" style="padding: 30px;">

  </div>
  <div class="container-Training">
    <div class="card-Training">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book-half" viewBox="0 0 16 16">
  <path d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"/>
</svg>
      <h3>Theory</h3>
    </div>
    <div class="card-Training">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
        <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5"/>
      </svg>
      <h3>Practicals</h3>
    </div>
    <div class="card-Training">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-code-slash" viewBox="0 0 16 16">
        <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0m6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0"/>
      </svg>
      <h3>Tasks</h3>
    </div>
    <div class="card-Training">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-card-checklist" viewBox="0 0 16 16">
        <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z"/>
        <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0"/>
      </svg>
      <h3>Certification</h3>
    </div>
    <div class="card-Training">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart" viewBox="0 0 16 16">
        <path d="M4 11H2v3h2zm5-4H7v7h2zm5-5v12h-2V2zm-2-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM6 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm-5 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1z"/>
      </svg>
      <h3>Resume preparation</h3>
    </div>
    <div class="card-Training">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
        <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a10 10 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733q.086.18.138.363c.077.27.113.567.113.856s-.036.586-.113.856c-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.2 3.2 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.8 4.8 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
      </svg>
      <h3>Attend interviews</h3>
    </div>
  </div>
  <!----------------------------------Contact Form-------------------------------------->
  <div class="container-IT-Trainings">
    <img class="image-IT" src="A-images/backgroundimageofittrainings.jpg" alt="Image">
    <div class="overlay-IT">
      <div style="text-align: center; font-size: 24px; font-weight: bold; color: #ffffff;">
      
      </div>
      <div class="para-IT">
        In the realm of technology, every line of code is a brushstroke, every algorithm a masterpiece.  

      </div>
      <div style="display: flex; justify-content: center; margin-top: 20px;">
        <button class="button" style="background-color: #17a2b8; border: none; border-radius: 5px; padding: 10px 20px; font-size: 16px; color: white;">Job Interview</button>
        <button class="button" style="background-color: #28a745; border: none; border-radius: 5px; padding: 10px 20px; font-size: 16px; color: white;">Guarantee Program</button>
      </div>
       
      <div class="IT-trainings-conteiner" style="text-align: center; font-size: 16px; color: black; margin-top: 20px; border-radius: 10px;background-color: white; width: 400px; height: 230px;">
        <div style="padding: 15px;"></div>
        <h3>IT COURSE FEATURES</h3> 
        <div style="display: flex; align-items: center;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
              <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
              <path d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 3.992a.75.75 0 0 1-1.071 0l-2.5-2.5a.75.75 0 0 1 1.071-1.05l2.5 2.5z"/>
            </svg>
            <span style="margin-left: 10px;">100% JOB Oriented Courses</span>
          </div>
          <div style="display: flex; align-items: center; margin-top: 10px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
              <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
              <path d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 3.992a.75.75 0 0 1-1.071 0l-2.5-2.5a.75.75 0 0 1 1.071-1.05l2.5 2.5z"/>
            </svg>
            <span style="margin-left: 10px;">Guaranteed Placement Support</span>
          </div>
          <div style="display: flex; align-items: center; margin-top: 10px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
              <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
              <path d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 3.992a.75.75 0 0 1-1.071 0l-2.5-2.5a.75.75 0 0 1 1.071-1.05l2.5 2.5z"/>
            </svg>
            <span style="margin-left: 10px;">Resume and Interview Preparation Assistance</span>
          </div>
          <div style="display: flex; align-items: center; margin-top: 10px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
              <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
              <path d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 3.992a.75.75 0 0 1-1.071 0l-2.5-2.5a.75.75 0 0 1 1.071-1.05l2.5 2.5z"/>
            </svg>
            <span style="margin-left: 10px;">Real-Time Industry Experts Projects</span>
          </div>
        </div>
        <div style="text-align: center; font-size: 24px; font-weight: bold; color: #ffffff; margin-top: 40px;">
          Book Your Free Demo Class
        </div>
        <div style="text-align: center; font-size: 16px; color: #ffffff; margin-top: 10px;">
          Get Job with our Guaranteed Placement Support Program with Abhishyandh
        </div>
       
      <!-- New Contact Form -->
      <div class="contact-form-container-Trainings">
        <div class="form-header">
          Contact Us for Your IT Career
        </div>
        <div class="form-body">
          <form>
            <div class="form-group">
              
              <input type="text" id="name" placeholder="Enter your Name" name="name" required>
            </div>
            <div class="form-group">
             
              <input type="email" id="email" placeholder="Enter your Email Address" name="email" required>
            </div>
            <div class="form-group">
           
              <input type="tel" id="phone" placeholder="Enter your phone Number" name="phone" required>
            </div>
            <div class="form-group">
            
              <input type="text" id="course" placeholder="Course you are Intrested in" name="course" required>
            </div>
            
              <textarea id="message" name="message" placeholder="Write your Message Here..." required style="width: 100%; height: 100px;border: 1px solid #ddd;
              border-radius: 5px;
              font-size: 16px;
              resize: none; 
              overflow-y: auto;"></textarea>
            </div>
            <button type="submit" class="submit-btn">Submit</button>
          </form>
        </div>
      </div>
      <!-- End of Contact Form -->
       
    </div>
  </div>
  <br><br>
  <br>
  <br>
  <br><br><br>
  <br>
  <br>
  <br>
  <br><br>
  <br>
  <br>
  <br>
  <br><br>
  <br>
  <br>
  <br>
  <!----------------------------Courses------------------------------------->
  <div class="explore-course">
    <h2>Explore Our Courses</h2>
  </div>
  <div class="padding" style="padding: 80px;">
  <div class="container-IT-Trainings-Course">
    <div class="card-IT-Trainings-Course">
      <img src="A-images/javafullstackCourse2.jpeg" alt="java Fullstack Development">
      <div class="card-content-course">
        <h2>Java</h2>
        <p>Fullstack Development</p>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">
          ₹30000 <span>₹35000</span>
        </div>
        <div class="buttons">
          <button class="preview"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
          </svg>  Enquire Now</button>
          <button class="details">View Details</button>
        </div>
      </div>
    </div>
    <div class="card-IT-Trainings-Course">
      <img src="A-images/pythonCourse.jpg" alt="Python">
      <div class="card-content-course">
        <h2>Python</h2>
        <p>Full Stack Development</p>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <div class="price">
          ₹30000 <span>₹35000</span>
        </div>
        <div class="buttons">
          <button class="preview"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
          </svg>  Enquire Now</button>
          <button class="details">View Details</button>
        </div>
      </div>
    </div>
    <div class="card-IT-Trainings-Course">
      <img src="A-images/springbootCourse.jpg" alt="Spring Boot & Microservices">
      <div class="card-content-course">
        <h2>SpringBoot</h2>
        <p>Core Components</p>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <div class="price">
          ₹10000 <span>₹15000</span>
        </div>
        <div class="buttons">
          <button class="preview"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
          </svg>  Enquire Now</button>
          <button class="details">View Details</button>
        </div>
      </div>
    </div>
    <div class="card-IT-Trainings-Course">
      <img src="A-images/powerBICourse.jpg" alt="JAVA Real-Time Project">
      <div class="card-content-course">
        <h2>Power BI</h2>
        <p>Power BI Projects</p>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <div class="price">
          ₹30000 <span>₹35000</span>
        </div>
        <div class="buttons">
          <button class="preview"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
          </svg>  Enquire Now</button>
          <button class="details">View Details</button>
        </div>
      </div>
    </div>
    <div class="card-IT-Trainings-Course">
      <img src="A-images/dotnetDevelopmentCourse.jpg" alt="JAVA Fullstack Development">
      <div class="card-content-course">
        <h2>Dot Net </h2>
        <p>Fullstack Development</p>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">
          ₹30,000 <span>₹35,000</span>
        </div>
        <div class="buttons">
          <button class="preview"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
          </svg>  Enquire Now</button>
          <button class="details">View Details</button>
        </div>
      </div>
    </div>
    <div class="card-IT-Trainings-Course">
      <img src="A-images/AIMLCourse.jpg" alt="DEVOPS with AWS">
      <div class="card-contentcourse">
        <h2>Artificial Intelligence</h2>
        <p>AI/ML</p>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <div class="price">
          ₹30000 <span>₹50000</span>
        </div>
        <div class="buttons">
          <button class="preview"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
          </svg>  Enquire Now</button>
          <button class="details">View Details</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!---------------------------------Features of Trainings--------------------------------->
  <div class="features-Trainings">
    <h2>Our Training Features</h2>
  </div>
  <div class="container-IT-updates">
    <div class="card-IT">
        <div class="image-container-IT">
            <img src="A-images/enhancedsecurity.webp" alt="Support">
        </div>
        <h3 style="color: maroon; font-family: 'Times New Roman', Times, serif; font-size: 1rem;">Expert Industry Trainers</h3>
        <p><span style="color: navy;">Industry Experts:</span> Trainers with extensive industry experience and up-to-date knowledge of current technologies.
           <span style="color: navy;">Certifications:</span> Trainers often hold relevant industry certifications and qualifications.
           <span style="color: navy;">Personal Mentorship:</span> One-on-one mentorship and guidance to address individual learning needs.</p>
    </div>
    <div class="card-IT">
        <div class="image-container-IT">
            <img src="A-images/domainexpertise.jpeg" alt="Domain">
        </div>
        <h3 style="color: maroon; font-family: 'Times New Roman', Times, serif; font-size: 1rem;">Comprehensive Cirricullum</h3>
        <p> <span style="color: navy;">Latest Technologies: </span> cover the latest technologies and industry trends, including emerging fields like AI, machine learning, and cloud computing.
           <span style="color: navy;">Structured Learning Path:</span> Well-defined learning paths from basic to advanced levels to ensure progressive learning.
           <span style="color: navy;">Hands-On Training:</span> Practical labs and real-world projects that reinforce theoretical concepts.</p>
    </div>
    <div class="card-IT">
        <div class="image-container-IT">
            <img src="A-images/responsivesupport.jpeg" alt="Test Cases">
        </div>
        <h3 style="color: maroon; font-family: 'Times New Roman', Times, serif; font-size: 1rem;">Customized Trainings Approach</h3>
        <p> <span style="color: navy;">Tailored Courses:</span> Customizable training programs based on the specific needs and goals of individuals or corporate clients.
           <span style="color: navy;">Skill-Based Training:</span> Focused training on specific skills or technologies relevant to current job market demands.</p>
    </div>
    <div class="card-IT">
        <div class="image-container-IT">
            <img src="A-images/softwareupdate.jpeg" alt="Job Interviews">
        </div>
        <h3 style="color: maroon; font-family: 'Times New Roman', Times, serif; font-size: 1rem;">Continuous Learning Updates of IT Industry</h3>
        <p> <span style="color: navy;">Ongoing Education:</span> Opportunities for continuous learning through updated course content and additional modules.
          <span style="color: navy;"> Drive Access: </span> to resources and updates even after course completion to keep skills current.</p>
    </div>
    <div class="card-IT">
        <div class="image-container-IT">
            <img src="A-images/useeinterface.jpeg" alt="Job Interviews">
        </div>
        <h3 style="color: maroon; font-family: 'Times New Roman', Times, serif; font-size: 1rem;">Real World Projects</h3>
        <p> <span style="color: navy;">Industry Projects:</span> Projects based on real-world problems to provide practical experience.
           <Span style="color: navy;">Collaborative Work</Span> Opportunities to work on team projects to simulate real-world working conditions.
           <span style="color: navy;">Portfolio Development:</span> Building a portfolio of completed projects to showcase skills to potential employers.</p>
    </div>
</div>
<!-------------------------------------------------------------------------->
 <!----------------POPUP box ------------------------>
 <div class="overlay" id="overlay"></div>
<div class="popup" id="contactPopup">
  <div class="popup-content">
    <button class="close-btn" onclick="closePopup()">&times;</button>
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Enter Your Name" required>
      <input type="email" placeholder="Enter Your Email" required>
      <input type="tel" placeholder="Enter Your Mobile Number">
      <select>
        <option value="How Did You Hear About Us?">Select Course Intrested in</option>
        <option value="Google" name="Full Stack Java">Full Stack Java</option>
        <option value="LinkedIn" name="Full Stack Python">Full Stack Python</option>
        <option value="Other" name="Dot Net Course">Dot Net Course</option>
        <option value="Other" name="Power BI">Power BI</option>
        <option value="Other" name="Artificial Intelligance / Machine Learning">Artificial Intelligance / Machine Learning</option>
    </select>
      <textarea placeholder="Message" rows="4" required style="border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
      resize: none; /* Prevents resizing */
      overflow-y: auto;"></textarea>
      <button type="submit">Send</button>
    </form>
  </div>
</div>


<script>
  function showPopup() {
  document.getElementById('overlay').style.display = 'block';
  document.getElementById('contactPopup').style.display = 'block';
}

function closePopup() {
  document.getElementById('overlay').style.display = 'none';
  document.getElementById('contactPopup').style.display = 'none';
}

// Show popup after 5 seconds
setTimeout(showPopup, 3000);

//transform of courses
document.addEventListener('DOMContentLoaded', function() {
      const container = document.querySelector('.container-IT-Trainings-Course');
      window.addEventListener('scroll', function() {
        const scrollPosition = window.scrollY;
        if (scrollPosition > 50) {
          container.classList.add('scrolled');
        } else {
          container.classList.remove('scrolled');
        }
      });
    });

  //Features of Trainings
  function isInViewport(element) {
            const rect = element.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        // Function to add class 'in-view' when element is in viewport
        function handleScroll() {
            const cards = document.querySelectorAll('.card-IT');
            cards.forEach(card => {
                if (isInViewport(card)) {
                    card.classList.add('in-view');
                }
            });
        }

        // Add scroll event listener
        window.addEventListener('scroll', handleScroll);

        // Trigger scroll event on page load to animate elements already in view
        window.addEventListener('load', handleScroll);
</script>
</body>
</html>