<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Resume Building</title>
    <link rel="stylesheet"/>
    <link rel="icon" type="image/png" href="A-images/logo.jpg" th:href="@{/images/A-images/logo.jpg}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
		 html {
  scroll-behavior: smooth;
}

body {
font-family: "Red Hat Display", sans-serif;
font-size: 16px;
cursor: pointer;
}
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
		
		.btn-navbar{
    background-color: maroon;
    color: white;
    font-weight: bold;
   border-radius: 4px;
   border: 1px solid white;
   height: 35px;
   width: 100px;
    font-size: 0.8rem; 
}
.btn-navbar:hover{
    background-color: #122f47;
}
		:root {
                --primary: #0969DA;
                --background: white;
                --gray: #847F90;
                --white: black;
                --navbar-height: 3.75rem;
                
            }
            .menu__wrapper-abhishyandh-N {
                display: flex;
                 position: fixed; 
                flex-direction: row;
                justify-content: flex-end; 
                width: 100vw;
                z-index: 2;
                gap: 2rem;
                background: var(--background);
                height: var(--navbar-height);
                padding: 0 2rem;
                align-items: center;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
                transition: box-shadow 0.3s ease; 
                top: 0; 
    left: 0;
    right: 0;
    background: var(--background);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    z-index: 1000; 
            }

            .menu__wrapper-abhishyandh-N.scrolled {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
            }

            .menu__bar-abhishyandh-N {
                display: flex;
                gap: 1.5rem;
                align-items: center;
                margin-right: auto; 
            }

            .logo-abhishyandh-N {
                
                cursor: pointer;
            }

            .logo-abhishyandh-N svg {
                fill: var(--white);
            }

            .navigation-abhishyandh-N {
                display: flex;
                flex-direction: row;
                list-style-type: none;
                align-items: center;
                gap: 2rem;
                background: var(--background);
            }
             

            .navigation-abhishyandh-N > li {
                display: flex;
                position: relative;
                cursor: pointer;
                align-items: center;
                height: 2.625rem;
            }
            .navigation-abhishyandh-N li::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: maroon;
    transition: width 0.3s ease;  
}
.navigation-abhishyandh-N li:hover::after {
    width: 100%;
}

            .navigation-abhishyandh-N > li > button > svg {
                fill: var(--white);
                color: var(--white);
                transition: all 0.2s ease-in-out;
            }

            .navigation-abhishyandh-N > li > a {
                color: var(--white);
                font-size: 0.875rem;
                text-decoration: none;
                transition: all 0.2s ease-in-out;
            }

            .navigation-abhishyandh-N > li > button {
                color: var(--white);
                border-bottom: 2px solid transparent;
                transition: all 0.3s ease;
                text-decoration: none;
                border: none;
                cursor: pointer;
                font-weight: 500;
                gap: 0.25rem;
                opacity: 1;
                align-items: center;
                font-size: 0.875rem;
                flex-wrap: nowrap;
                white-space: nowrap;
                background: none;
                display: flex;
                padding: 0.185rem 0;
                position: relative;
                transition: all 0.2s ease-in-out;
            }

            .dropdown-abhishyandh-N {
                position: absolute;
                top: 2.625rem;
                min-width: 15rem;
                border-radius: 0.5rem;
                background: white;
                display: none;
                flex-direction: column;
                padding: 1rem;
                box-shadow: 0 5px 30px rgba(27, 31, 35, 0.1), 0 0 1px rgba(27, 31, 35, 0.4), 0 1px 2px rgba(27, 31, 35, 0.15);
                z-index: 2;
                animation: fadeIn 0.2s ease-in-out;
            }

            

            .dropdown-abhishyandh-N h3 {
                font-size: 0.875rem;
                font-weight: 600;
                margin-bottom: 0.5rem;
            }

            .list-menu-items-abhishyandh-N {
                display: flex;
                list-style-type: none;
                flex-direction: column;
                gap: 0.25rem;
            }

            .list-menu-items-abhishyandh-N > li > a {
                display: flex;
                gap: 1rem;
                font-size: 0.875rem;
                width: 100%;
                color: var(--gray);
                text-decoration: none;
            }

            .list-menu-items-abhishyandh-N > li > a:hover {
                color: var(--primary);
            }

            .list-items-with-description-abhishyandh-N {
                list-style-type: none;
            }

            .list-items-with-description-abhishyandh-N li {
                display: flex;
                padding: 0.25rem;
                gap: 1rem;
                width: 100%;
            }

            .list-items-with-description-abhishyandh-N li:hover {
                color: var(--primary);
            }

            .list-items-with-description-abhishyandh-N li svg {
                width: 1rem;
                height: 1rem;
                stroke: var(--primary);
            }

            .item-title-abhishyandh-N h3 {
                font-size: 0.875rem;
                font-weight: 600;
            }

            .item-title-abhishyandh-N p {
                font-size: 0.75rem;
            }

            .navigation-abhishyandh-N > li:hover .dropdown-abhishyandh-N {
                display: flex;
                opacity: 1;
            }

            .action-buttons-abhishyandh-N {
                display: flex;
                gap: 0.5rem;
                align-items: center;
                flex-wrap: nowrap;
            }

            .action-buttons-abhishyandh-N a {
                white-space: nowrap;
                padding: 0.25rem 0.5rem;
                transition: all 0.2s ease-in-out;
            }

            .action-buttons-abhishyandh-N a:hover {
                opacity: .75;
            }

            .secondary-abhishyandh-N {
                background: none;
                color: var(--white);
                outline: none;
                border: none;
            }

            .primary-abhishyandh-N {
                color: var(--white);
                border-radius: 0.5rem;
                border: 1px solid var(--white);
            }

            .burger-menu-abhishyandh-N {
                display: none;
                outline: none;
                border: none;
                cursor: pointer;
                background: transparent;
            }

            .burger-menu-abhishyandh-N svg {
                stroke: var(--white);
            }
        
            /*hambueger*/
              @media screen and (max-width: 768px) {
      .navigation-abhishyandh-N {
        display: none;
        position: absolute;
        top: var(--navbar-height);
        left: 0;
        width: 100%;
        background: var(--background);
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .navigation-abhishyandh-N.show {
        display: flex;
        flex-direction: column;
    }

    .navigation-abhishyandh-N > li {
        width: 100%;
        margin-bottom: 10px;
    }

    .burger-menu-abhishyandh-N {
        display: block;
    }

    .dropdown-abhishyandh-N {
        position: static;
        display: none;
        width: 100%;
        box-shadow: none;
    }
    .dropdown-abhishyandh-N.show {
        display: block;
    }

    .navigation-abhishyandh-N > li:hover .dropdown-abhishyandh-N {
        display: none;
    }

    .navigation-abhishyandh-N > li > button {
        width: 100%;
        text-align: left;
    }
}


/*starts here*/
 .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 50px;
    }
    .course-info {
      width: 500px;
    }
    .course-details {
      width: 300px;
      background-color: white;
      color: #42a5f5;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 6px;
      width: 400px;
    }
    .course-details h3 {
      margin-bottom: 20px;
    }
    .course-details p {
      margin-bottom: 10px;
    }
    .course-details button {
      background-color: #fff;
      color: #42a5f5;
      padding: 10px 120px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    img {
      width: 300px;
    }  
/*footer*/
.dummy_page {
   height:100px;
   width: 100%;
   background-color: #74C69D;
   text-align: center;
   box-sizing: border-box;
   padding: 60px 0px;
    
}
.footer {
   width: 100%;
   position: relative;
   height: auto;
   background-color: white;
   overflow: hidden;
}
.footer .col {
   width: 190px;
   height: auto;
   float: left;
   box-sizing: border-box;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   padding: 0px 20px 20px 20px;
    
}
.footer .col h1 {
   margin: 0;
   padding: 0;
   font-family: inherit;
   font-size: 12px;
   line-height: 17px;
   padding: 20px 0px 5px 0px;
   color: rgba(255,255,255,0.2);
   font-weight: normal;
   text-transform: uppercase;
   letter-spacing: 0.250em;
}
.footer .col ul li {
list-style-type: none;
margin: 0;
padding: 0;
}
.footer .col ul li {
   color: #999999;
   font-size: 14px;
   font-family: inherit;
   font-weight: bold;
   padding: 5px 0px 5px 0px;
   cursor:pointer;
   transition: .2s;
   -webkit-transition: .2s;
   -moz-transition: .2s;
}
.social ul li {
   display: inline-block;
   padding-right: 5px !important;
}
.footer .col ul li:hover {
   color: black;
   transition: .1s;
   -webkit-transition: .1s;
   -moz-transition: .1s;
}
.clearfix {
   clear: both;
}
@media only screen and (min-width:1280px) {
   .contain {
       width: 1200px;
       margin: 0 auto;
   }
}
@media only screen and (max-width:1139px) {
.contain .social {
width: 1000px;
display: block;
}
.social h1{
   margin: 0px;
}
}
@media only screen and (max-width:950px) {
   .footer .col {
width: 33%;
   }
   .footer .col h1 {
       font-size: 14px;
   }
   .footer .col ul li{
       font-size: 13px;
   }
}
@media only screen and (max-width:500px) {
   .footer .col {
       width: 50%;
   }
   .footer .col h1{
       font-size: 14px;
   }
   .footer .col ul li {
       font-size: 13px;
   }
}
@media only screen and (max-width:340px) {
   .footer .col{
       width: 100%;
   }
}
.social-media {
   cursor: pointer;
}

/*copy right*/
.copyright-abhishyandh{
   background-color: #050510;
   color: #999999;
   text-align: center;
   padding: 10px 0;
   width: 100%;
   font-size: 14px;
}  
.copyright p {
   margin: 0;
}

</style>
</head>
<body>
	<div class="background-abhishyandh-N">
    <nav class="menu__wrapper-abhishyandh-N">
        <div class="menu__bar-abhishyandh-N">
            <a
                href="#"
                title="Logo-abhishyandh-N"
                class="logo-abhishyandh-N">
                <img th:src="@{/images/A-images/logo.jpg}" style="width: 100px; height: 60px;">
            </a>
            <ul class="navigation-abhishyandh-N hide-abhishyandh-N">
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                 
                  <a th:href="@{/Website}" style="font-size: 1.1rem; font-family: 'Times New Roman', Times, serif; font-weight: bold;color: #173F5F; text-decoration: none;">Home</a>
                 
                  <a th:href="@{/AboutAbhishyandh}" style="font-size: 1.1rem;font-family: 'Times New Roman', Times, serif; font-weight: bold;color: #173F5F;text-decoration: none;">About</a>
                 
                  <li>
                    <button>
                        <a th:href="@{/ITSERVICES}" style="font-family: 'Times New Roman', Times, serif; font-size: 1.1rem;font-weight: bold;color: #173F5F;text-decoration: none;">Services</a>
                        <svg opacity="0.5" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-chevron-down HeaderMenu-icon ml-1">
                            <path d="M12.78 5.22a.749.749 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.06 0L3.22 6.28a.749.749 0 1 1 1.06-1.06L8 8.939l3.72-3.719a.749.749 0 0 1 1.06 0Z"></path>
                        </svg>
                    </button>
                    <div class="dropdown-abhishyandh-N">
                        <ul class="list-items-with-description-abhishyandh-N" style="color: white;">
                            <li>
                                <svg aria-hidden="true" height="24" viewBox="0 0 24 24" version="1.1" width="24" data-view-component="true" class="octicon octicon-workflow color-fg-subtle mr-3">
                                    <path d="M1 3a2 2 0 0 1 2-2h6.5a2 2 0 0 1 2 2v6.5a2 2 0 0 1-2 2H7v4.063C7 16.355 7.644 17 8.438 17H12.5v-2.5a2 2 0 0 1 2-2H21a2 2 0 0 1 2 2V21a2 2 0 0 1-2 2h-6.5a2 2 0 0 1-2-2v-2.5H8.437A2.939 2.939 0 0 1 5.5 15.562V11.5H3a2 2 0 0 1-2-2Zm2-.5a.5.5 0 0 0-.5.5v6.5a.5.5 0 0 0 .5.5h6.5a.5.5 0 0 0 .5-.5V3a.5.5 0 0 0-.5-.5ZM14.5 14a.5.5 0 0 0-.5.5V21a.5.5 0 0 0 .5.5H21a.5.5 0 0 0 .5-.5v-6.5a.5.5 0 0 0-.5-.5Z"></path>
                                </svg>
                                <a th:href="@{/ITSERVICES}">
                                    <div class="item-title-abhishyandh-N">
                                        <h3 style="color: black;">IT SERVICES</h3>
                                        <p style="color: blue;text-decoration: none;">We Design and Develop your Dream Website</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                                    <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5"/>
                                  </svg>
                                <a th:href="@{/ITTRAININGS}">
                                    <div class="item-title-abhishyandh-N">
                                        <h3 style="color: black;">IT TRAININGS</h3>
                                        <p style="color: blue; text-decoration: none;">We Train you and shape your IT Future</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <svg aria-hidden="true" height="24" viewBox="0 0 24 24" version="1.1" width="24" data-view-component="true" class="octicon octicon-package color-fg-subtle mr-3">
                                    <path d="M12.876.64V.639l8.25 4.763c.541.313.875.89.875 1.515v9.525a1.75 1.75 0 0 1-.875 1.516l-8.25 4.762a1.748 1.748 0 0 1-1.75 0l-8.25-4.763a1.75 1.75 0 0 1-.875-1.515V6.917c0-.625.334-1.202.875-1.515L11.126.64a1.748 1.748 0 0 1 1.75 0Zm-1 1.298L4.251 6.34l7.75 4.474 7.75-4.474-7.625-4.402a.248.248 0 0 0-.25 0Zm.875 19.123 7.625-4.402a.25.25 0 0 0 .125-.216V7.639l-7.75 4.474ZM3.501 7.64v8.803c0 .09.048.172.125.216l7.625 4.402v-8.947Z"></path>
                                </svg>
                                 <a th:href="@{/HRSERVICES}">
                                    <div class="item-title-abhishyandh-N" style="color: black;">
                                    <h3 style="color: black;">HR SERVICES</h3>
                                       <p style="color: blue;text-decoration: none;">Empowering Your Business with Exceptional HR Solutions</p>
                                       
                                   </div>
                                 </a>
                            </li>
                            <li>
                                <svg aria-hidden="true" height="24" viewBox="0 0 24 24" version="1.1" width="24" data-view-component="true" class="octicon octicon-shield-check color-fg-subtle mr-3">
                                    <path d="M16.53 9.78a.75.75 0 0 0-1.06-1.06L11 13.19l-1.97-1.97a.75.75 0 0 0-1.06 1.06l2.5 2.5a.75.75 0 0 0 1.06 0l5-5Z"></path><path d="m12.54.637 8.25 2.675A1.75 1.75 0 0 1 22 4.976V10c0 6.19-3.771 10.704-9.401 12.83a1.704 1.704 0 0 1-1.198 0C5.77 20.705 2 16.19 2 10V4.976c0-.758.489-1.43 1.21-1.664L11.46.637a1.748 1.748 0 0 1 1.08 0Zm-.617 1.426-8.25 2.676a.249.249 0 0 0-.173.237V10c0 5.46 3.28 9.483 8.43 11.426a.199.199 0 0 0 .14 0C17.22 19.483 20.5 15.461 20.5 10V4.976a.25.25 0 0 0-.173-.237l-8.25-2.676a.253.253 0 0 0-.154 0Z"></path>
                                </svg>
                                <a th:href="@{/BPOSERVICES}">
                                    <div class="item-title-abhishyandh-N" style="color: black;">
                                        <h3 style="color: black;">BPO SERVICES</h3>
                                        <p style="color: blue; text-decoration: none">BPO: Empowering businesses to excel by focusing on what we can do best.</p>
                                    </div>
                                 </a>
                            </li>
                             
                        </ul>
                    </div>
                </li>
                 <li>
    <a th:href="@{/ITSERVICES}" style="font-family: 'Times New Roman', Times, serif; font-size: 1.1rem; font-weight: bold; color: #173F5F; text-decoration: none;">
        Capabilities
    </a>
    <svg opacity="0.5" aria-hidden="true" height="16" viewBox="0 0 16 16" width="16" class="octicon octicon-chevron-down HeaderMenu-icon ml-1">
        <path d="M12.78 5.22a.749.749 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.06 0L3.22 6.28a.749.749 0 1 1 1.06-1.06L8 8.939l3.72-3.719a.749.749 0 0 1 1.06 0Z"></path>
    </svg>
    <div class="dropdown-abhishyandh-N">
        <h3 style="color: maroon;">Our Services</h3>
        <ul class="list-menu-items-abhishyandh-N">
            <li><a th:href="@{/ITSERVICES}">Web Development</a></li>
            <li><a th:href="@{/ITSERVICES}">Java Development</a></li>
            <li><a th:href="@{/ITSERVICES}">Python Development</a></li>
            <li><a th:href="@{/ITSERVICES}">Support Projects</a></li>
        </ul>
    </div>
</li>
<li>
    <a th:href="@{/ITTRAININGS}" style="font-family: 'Times New Roman', Times, serif; font-size: 1.1rem; font-weight: bold; color: #173F5F; text-decoration: none;">
        Trainings
    </a>
    <svg opacity="0.5" aria-hidden="true" height="16" viewBox="0 0 16 16" width="16" class="octicon octicon-chevron-down HeaderMenu-icon ml-1">
        <path d="M12.78 5.22a.749.749 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.06 0L3.22 6.28a.749.749 0 1 1 1.06-1.06L8 8.939l3.72-3.719a.749.749 0 0 1 1.06 0Z"></path>
    </svg>
    <div class="dropdown-abhishyandh-N">
        <h3 style="color: maroon;">IT TRAININGS</h3>
        <ul class="list-menu-items-abhishyandh-N">
            <li><a th:href="@{/FullStackJavaCourse}" class="courses">Full Stack Java Development</a></li>
            <li><a th:href="@{/PythonFullStack}" class="courses">Python Full Stack Development</a></li>
            <li><a th:href="@{/DotNetCourse}" class="courses">Dot Net Full Stack Development</a></li>
            <li><a th:href="@{/PowerBi}" class="courses">Power BI</a></li>
            <li><a th:href="@{/ArtificialIntelligenceMl}" class="courses">AI/ML</a></li>
            <li><a th:href="@{/Angular}" class="courses">Angular</a></li>
            <li><a th:href="@{/React}" class="courses">React</a></li>
            <li><a th:href="@{/ionic}" class="courses">Ionic</a></li>
        </ul>
        <h3 style="color: maroon;">MANAGEMENT</h3>
        <ul class="list-menu-items-abhishyandh-N">
            <li><a th:href="@{/recruitment}" class="courses">Recruitment</a></li>
            <li><a th:href="@{/resumebuilding}" class="courses">Resume Building</a></li>
            <li><a th:href="@{/interviewskillsdevelopment}" class="courses">Interview Preparation</a></li>
            <li><a th:href="@{/businessdevelop}" class="courses">Business Development</a></li>
            <li><a th:href="@{/Hroperations}" class="courses">HR Operations</a></li>
        </ul>
    </div>
</li>
<li>
    <a th:href="@{/Careers}" style="font-family: 'Times New Roman', Times, serif; font-size: 1.1rem; font-weight: bold; color: #173F5F;">Careers</a>
</li>
<li>
    <a th:href="@{/Website}" style="font-family: 'Times New Roman', Times, serif; font-size: 1.1rem; font-weight: bold; color: #173F5F;">Contact Us</a>
</li>
<li>
    <a th:href="@{/register}"><button class="btn-navbar">Get Started</button></a>
</li>

        </ul>
        <button class="burger-menu-abhishyandh-N">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M4 6l16 0"></path>
                <path d="M4 12l16 0"></path>
                <path d="M4 18l16 0"></path>
            </svg>
        </button>
    </nav>
</div>


<!--Starts here-->
<div style="background-color: #42a5f5;">
   <div class="container">
        <div class="course-info">
			<br>
			<br>
            <h1>Resume Building</h1>
            <h2>About the course</h2>
            <center>
                <img th:src="@{/images/A-images/resumebuidlingiage.webp}" alt="Course image">
            </center>
            <h4 style="font-family: 'Times New Roman', Times, serif; color: gray;">
                At Abhishyandh, we understand that your resume is more than just a document—it's your personal brand's first impression. Our expert team is dedicated to crafting a resume that not only highlights your skills and achievements but also sets you apart in today’s competitive job market.
            </h4>
            <p><span>KeyWord Optimization:</span> Our experts incorporate relevant keywords and phrases that align with job descriptions and applicant tracking systems (ATS) to enhance your resume’s visibility.</p>
            <p><span>Achievement - Focused Content:</span> We craft compelling bullet points and descriptions that emphasize your accomplishments and contributions, demonstrating the value you bring to potential employers.</p>
            <h1 style="color: maroon; font-family: 'Times New Roman', Times, serif; text-decoration: underline;">How It Works</h1>
            <p><span>Consultation:</span> Schedule a one-on-one session with our resume experts to discuss your career goals and experiences.</p>
            <p><span>Resume Drafting:</span> Based on our consultation, we create a draft of your resume highlighting your skills, achievements, and career milestones.</p>
            <p><span>Review and Revision:</span> Review the draft and provide feedback. We’ll make necessary revisions to ensure your resume is perfect.</p>
            <p><span>Final Delivery:</span> Receive your polished, professional resume ready to impress potential employers and advance your career.</p>
        </div>
        <div class="course-details">
             <h3>Level</h3>
            <p>For beginners</p>
            <h3>Training</h3>
            <p>A experienced trainer with 5 Years experience.</p>
            <h3>Group</h3>
            <p>Up to 10 students</p>
            <h3>Duration</h3>
            <p>2 months</p>
            <h3>Price</h3>
            <p>₹ 3,000</p>
            <h3>Start</h3>
            <p>19-Aug 2024</p>
            <button onclick="window.location.href='@{/path/to/your/curriculum.pdf}'" style="background-color: #42a5f5; color: white;">Download Curriculum</button>
        </div>
    </div>
    </div>
 
<!-- Footer Section -->
     <div class="padding" style="padding: 30px;"></div>

    <section> 
        <div class="dummy_page" id="footer">
            <h3 style="color: white;">Abhishyandh Global Solutions Pvt Ltd</h3>
        </div>
        <div class="footer">
            <img th:src="@{/images/A-images/logo.jpg}" style="width: 100px; height: 100px;">
            <div class="contain">
                <div class="col">
                    <h1 style="color: black;">Our Company</h1>
                    <ul class="abhishyandh-f">
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>IT Services</li>
                        <li>Hr Services</li>
                        <li>BPO Services</li>
                        <li><a th:href="@{/Website}"><li>Get In Touch</li></a></li>
                    </ul>
                </div>
                <div class="col">
                     
                    <h1 style="color: black;">We Develop</h1>
                    <ul>
                        <li>Web Development</li>
                        <li>Java Development</li>
                        <li>Python Development</li>
                        <li>Mobile Development</li>
 						<li><a th:href="@{/Website}"><li>Get In Touch</li></a></li>
                        
                    </ul>
                </div>
                <div class="col">
                     
                    <h1 style="color: black;">Contact ABS</h1>
                    <ul>
                        <li>+91 8897830910</li>
                        <li>040-6685-8189</li>
                        <li>info@abhishyandh.co.in</li>
                        <li>https://abhishyandh.co.in</li>
                        <li><a th:href="@{/Website}"><li>Get In Touch</li></a></li>
                    </ul>
                </div>
                <div class="col">
                     
                    <h1 style="color: black;">Support</h1>
                    <ul>
                        <li>Web Mails</li>
                        <li>hr@abhishyandh.co.in</li>
                        <li>info@abhishyandh.co.in</li>
                       <li><a th:href="@{/Website}"><li>Get In Touch</li></a></li>
                    </ul>
                </div>
                <div class="col">
                    
                    <h1 style="color: black;">Resources</h1>
                    <ul>
                        <li>LinkedIn</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                        <li>FaceBook</li>
                        <li><a th:href="@{/Website}"><li>Get In Touch</li></a></li>
                    </ul>
                </div>
                     <div class="col">
                        
                    <h1 style="color: black;">Follow Us On</h1>
                    <ul>
                        <p class="social-media">
                            <a th:href="@{https://www.linkedin.com/company/abhishyandh-global-solutions/}"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a th:href="@{https://github.com/AbhiFlash-Coder}"><i class="bi bi-github text-dark-mx-1"></i></a>
                            
                            <a th:href="@{https://www.facebook.com/share/BxpiEC8qP9PP6ycj/?mibextid=qi2Omg}"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a th:href="@{https://www.instagram.com/abhishyandh?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==}"><i class="bi bi-instagram text-dark mx-1"></i></a>
                             
                          
                        </p>  
                    </ul>
                <div class="clearfix">
                     
            </div>
             
        </div>
            </div>
        </div>
    </section>

    <div class="copyright-abhishyandh">
        <p>&copy; 2023 Abhishyandh. All rights reserved.</p>
    </div>
<script>
	//navbar fixed and modify


document.addEventListener('DOMContentLoaded', () => {
        const navbar = document.querySelector('.menu__wrapper-abhishyandh-N');
        const navbarHeight = navbar.offsetHeight;

        const handleScroll = () => {
            if (window.scrollY > navbarHeight) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        };

        window.addEventListener('scroll', handleScroll);
        handleScroll(); // Initial check in case the page is loaded with scroll
    });


//hamburger
document.addEventListener('DOMContentLoaded', function() {
    const burgerMenu = document.querySelector('.burger-menu-abhishyandh-N');
    const mobileMenu = document.querySelector('.navigation-abhishyandh-N');
    const dropdownButtons = document.querySelectorAll('.navigation-abhishyandh-N > li > button');

    if (burgerMenu && mobileMenu) {
        burgerMenu.addEventListener('click', function() {
            mobileMenu.classList.toggle('show');
        });
    }

    dropdownButtons.forEach(button => {
        button.addEventListener('click', function(e) {
            const dropdown = this.nextElementSibling;
            if (dropdown) {
                e.preventDefault();
                dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
                
                // Close other open dropdowns
                dropdownButtons.forEach(otherButton => {
                    if (otherButton !== this) {
                        const otherDropdown = otherButton.nextElementSibling;
                        if (otherDropdown) {
                            otherDropdown.style.display = 'none';
                        }
                    }
                });
            }
        });
    });

    // Close dropdowns when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.navigation-abhishyandh-N')) {
            document.querySelectorAll('.dropdown-abhishyandh-N').forEach(dropdown => {
                dropdown.style.display = 'none';
            });
        }
    });

    window.addEventListener('resize', function() {
        if (window.innerWidth > 768) {
            if (mobileMenu) {
                mobileMenu.classList.remove('show');
            }
            document.querySelectorAll('.dropdown-abhishyandh-N').forEach(dropdown => {
                dropdown.style.display = '';
            });
        }
    });
});


 

</script>
</body>
</html>